<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khung"
        android:alpha="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgAnh"
            android:layout_width="100dp"
            android:layout_height="158dp"/>
        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txt_Ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên: "
                android:textColor="#F88E4B"
                android:layout_marginTop="5dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá: "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtThuongHieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thương hiệu: "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtXuatXu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xuất xứ: "
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D9C8C"
                android:text="Add cart"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>